.feedback {
  background-image: url("../img/form-background.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 840px;
  padding-top: 170px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/form-background@2x.webp");
  }
}

.feedback h2 {
  color: $default-white;
  font-weight: 400;
  font-size: 36px;
  line-height: 51px;
  margin: 0;
}

.feedback p {
  color: $default-white;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin-top: 15px;
}

.feedback__wrapper {
  grid-column: 2 / -1;
}

.feedback__wrapper form {
  color: $default-white;
  width: 580px;
  height: 225px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 20px;
}

.feedback__wrapper input {
  width: 100%;
  height: 50px;
  background: #04142726;
  border-radius: 3px;
  border: none;
  color: white;
  padding: 15px;
}

.feedback__wrapper input[type="checkbox"] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  width: fit-content;
}

.feedback__wrapper textarea {
  min-height: 155px;
  width: 100%;
  color: white;
  background: #04142726;
  border-radius: 3px;
  border: none;
  padding: 15px;
}

.feedback__wrapper input::placeholder,
.feedback__wrapper textarea::placeholder {
  color: white;
  font-family: 'PT Mono', 'Courier', monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.feedback__wrapper label > span {
  color: white;
  // font-weight: 400;
  // font-size: 10px;
  // line-height: 130%;
  // margin-top: -5px;
  // width: 175px;
}

.feedback__wrapper .btn {
  width: 265px;
  height: 45px;
  color: white;
  font-family: 'Roboto Condensed', 'Courier', monospace;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  justify-content: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  background: #041427;
  border-radius: 3px;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.feedback__wrapper .textarea {
  grid-column: 1 / -1;
}
