.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;

  display: flex;
  flex-direction: column;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  background-color: rgba($default-black, 0.8);
  transform: scale(1.2);
  visibility: hidden;
  opacity: 0;

  transition: opacity $trans-modal,
    transform $trans-modal,
    visibility $trans-modal;

  pointer-events: none;

  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  &__wrapper {
    position: relative;

    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100%;
    padding: 60px 40px;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    cursor: pointer;
  }

  &__content {
    position: relative;

    min-width: 500px;
    min-height: 610px;
    padding: 40px;

    background-color: $base-blue;
    color: $default-white;
  }

  &__close-btn {
    position: absolute;
    top: 22px;
    right: 22px;
    z-index: 1;

    width: 40px;
    height: 40px;
    padding: 0;

    background: transparent;
    border: none;
    cursor: pointer;
  }

  &--responsive {
    .modal__content {
      width: 100%;
    }
  }

  &--fit-content {
    .modal__content {
      width: auto;
    }
  }

  &--no-scale {
    transform: none;
  }

  &--preload {
    transition: none;
  }

  &.is-active {
    transform: scale(1);
    visibility: visible;
    opacity: 1;

    pointer-events: auto;
  }
}

.modal h2 {
  margin: 0;
}

.modal p {
  margin: 0;
  margin-bottom: 40px;
}

.modal form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.modal input {
  width: 100%;
  height: 50px;
  background: #04142726;
  border-radius: 3px;
  border: none;
  color: $base-white;
  padding: 15px;
}

.modal .custom-checkbox {
  justify-self: center;
  grid-row: 5 / 6;
}

.modal input[type="checkbox"] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  width: fit-content;
}

.modal textarea {
  min-height: 155px;
  width: 100%;
  color: $base-white;
  background: #04142726;
  border-radius: 3px;
  border: none;
  padding: 15px;
}

.modal input::placeholder,
.modal textarea::placeholder {
  color: $base-white;
  font-family: $pt-mono;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.modal label > span {
  color: $base-white;
  opacity: 0.8;
  font-size: 14px;
  line-height: 16px;
}

.modal .btn {
  width: 100%;
  height: 45px;
  color: $base-white;
  font-family: $roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  justify-content: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  background: #041427;
  border-radius: 3px;
  margin: 0;

  &:hover,
  &:focus {
    background-color: $default-hover;
  }
  &:active {
    background-color: $default-active;
  }
}
